..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


Referências Bibliográficas
--------------------------


- `The Fiona User Manual <http://toblerity.org/fiona/manual.html>`_. Acesso em: 24 de Maio de 2018.

- `GDAL/OGR Cookbook <https://pcjericks.github.io/py-gdalogr-cookbook/>`_. Acesso em: 24 de Maio de 2018.

- `Pandas API Reference <https://pandas.pydata.org/docs/reference/index.html>`_. Acesso em: 20 de Maio de 2020.

- `GeoPandas <http://geopandas.org/reference.html>`_. Acesso em: 24 de Maio de 2018.