..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


GeoJSON
+++++++


``GeoJSON`` é um formato de intercâmbio geoespacial baseado na notação ``JSON``.


Um objeto ``GeoJSON`` pode representar uma:

- Geometria (``Geometry``)

- Feição (``Feature``)

- Coleção de Feições (``Feature Collection``)


Geometrias
**********


O formato ``GeoJSON`` suporta os seguintes tipos geométricos (:numref:`Figura %s <geojson:geometries>`): ``Point``, ``LineString``, ``Polygon``, ``MultiPoint``, ``MultiLineString``, ``MultiPolygon`` e ``GeometryCollection``.


.. figure:: ../img/variados/ogc-sfs-geometries.png
    :alt: Tipos Geométricos - GeoJSON
    :width: 640
    :figclass: align-center
    :name: geojson:geometries

    Tipos geométricos suportados pela especificação ``GeoJSON``.


Point
~~~~~


O tipo geométrico ``Point`` (:numref:`Figura %sa <geojson:geometries>`) é representado por um objeto ``JSON`` com o seguinte formato:

.. code-block:: json

    {
        "type": "Point",
        "coordinates": [10.0, 10.0]
    }


LineString
~~~~~~~~~~


O tipo geométrico ``LineString`` (:numref:`Figura %sb <geojson:geometries>`) é representado por um objeto ``JSON`` com o seguinte formato:

.. code-block:: json

    {
        "type": "LineString",
        "coordinates": [
            [10.0, 10.0],
            [20.0, 20.0],
            [30.0, 12.0]
        ]
    }


Polygon
~~~~~~~


O tipo geométrico ``Polygon`` (:numref:`Figura %sd <geojson:geometries>` e :numref:`Figura %se <geojson:geometries>`) é representado por um objeto ``JSON`` com o seguinte formato:

.. code-block:: json

    {
        "type": "Polygon",
        "coordinates": [
          [
            [0.0, 0.0],
            [0.0, 10.0],
            [10.0, 10.0],
            [10.0, 0.0],
            [0.0, 0.0]
          ]
        ]
    }


MultiPoint
~~~~~~~~~~


O tipo geométrico ``MultiPoint`` (:numref:`Figura %sf <geojson:geometries>`) é representado por um objeto ``JSON`` com o seguinte formato:

.. code-block:: json

    {
        "type": "MultiPoint",
        "coordinates": [
            [10.0, 10.0],
            [11.0, 11.0]
        ]
    }


MultiLineString​
~~~~~~~~~~~~~~~~


O tipo geométrico ``MultiLineString​`` (:numref:`Figura %sg <geojson:geometries>`) é representado por um objeto ``JSON`` com o seguinte formato:

.. code-block:: json

    {
        "type": "MultiLineString",
        "coordinates": [
            [ [10.0, 10.0], [11.0, 11.0] ],
            [ [12.0, 12.0], [13.0, 13.0] ]
        ]
    }


MultiPolygon
~~~~~~~~~~~~


O tipo geométrico ``MultiPolygon`` (:numref:`Figura %sh <geojson:geometries>`) é representado por um objeto ``JSON`` com o seguinte formato:

.. code-block:: json

    {
        "type": "MultiPolygon",
        "coordinates": [
            [
                [
                    [102.0, 2.0],
                    [103.0, 2.0],
                    [103.0, 3.0],
                    [102.0, 3.0],
                    [102.0, 2.0]
                ]
            ],
            [
                [
                    [100.0, 0.0],
                    [101.0, 0.0],
                    [101.0, 1.0],
                    [100.0, 1.0],
                    [100.0, 0.0]
                ],
                [
                    [100.2, 0.2],
                    [100.2, 0.8],
                    [100.8, 0.8],
                    [100.8, 0.2],
                    [100.2, 0.2]
                ]
            ]
        ]
    }


GeometryCollection​
~~~~~~~~~~~~~~~~~~~


O tipo geométrico ``GeometryCollection​`` (:numref:`Figura %si <geojson:geometries>`) é representado por um objeto ``JSON`` com o seguinte formato:

.. code-block:: json

     {
        "type": "GeometryCollection",
        "geometries": [
            {
                "type": "Point",
                "coordinates": [100.0, 0.0]
            },
            {
                "type": "LineString",
                "coordinates": [
                    [101.0, 0.0],
                    [102.0, 1.0]
                ]
            }
        ]
     }


Feature
*******


Um objeto do tipo ``Feature`` representa um objeto ou entidade geográfica, com o seguinte formato:

.. code-block:: json

    {
        "type": "Feature",
        "geometry": {
            "type": "Point",
            "coordinates": [-45.88, -23.17]

        },

        "properties": {
            "cidade": "São José dos Campos"
        }
    }


FeatureCollection
*****************


Um objeto do tipo ``FeatureCollection`` pode ser utilizado para representar uma coleção de objetos ou entidades geográficas, com o seguinte formato:

.. code-block:: json

    {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-45.88, -23.17]

                },
                "properties": {
                    "cidade": "São José dos Campos"
                }
            },
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-43.50, -20.38]

                },
                "properties": {
                    "cidade": "Ouro Preto"
                }
            }
        ]
    }


Referências
***********

- `GEOJSON <https://geojson.org/>`_. Acesso: 12 de Maio de 2020.