..
    This file is part of "Notas de Aula do Curso Introdução à Programação com Dados Geoespaciais".
    Copyright 2020-2021, Gilberto Queiroz and Thales Körting.


.. include:: ../def.rst


.. _sec_visao_geral_cronograma:

Cronograma de Aulas
===================


Aulas Regulares
---------------


.. table::
    :widths: 10 20 70
    :width: 100%
    :align: center
    :header-alignment: center center left
    :column-alignment: center center left


    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | Aula |  Data      |  Tópicos                                                                                                     |
    +======+============+==============================================================================================================+
    | 01   | 10/03/2021 | :ref:`Visão Geral do Curso <cap_visao_geral>`                                                                |
    |      |            | |br| |br|                                                                                                    |
    |      |            | Introdução à Programação com a Linguagem Python:                                                             |
    |      |            |                                                                                                              |
    |      |            | - :ref:`Introdução <cap_introducao_programacao>`                                                             |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 02   | 15/03/2021 | Introdução à Programação com a Linguagem Python:                                                             |
    |      |            |                                                                                                              |
    |      |            | - :ref:`Tipos de Dados <sec_introducao_programacao_tipos_dados>`                                             |
    |      |            | - :ref:`Tipos Numéricos <sec_introducao_programacao_tipos_numericos>`                                        |
    |      |            | - :ref:`Expressões <sec_introducao_programacao_expressoes>`                                                  |
    |      |            | - :ref:`Chamada de Funções <sec_introducao_programacao_chamada_funcoes>`                                     |
    |      |            | - :ref:`Variáveis <sec_introducao_programacao_variaveis>`                                                    |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 03   | 17/03/2021 | Introdução à Programação com a Linguagem Python:                                                             |
    |      |            |                                                                                                              |
    |      |            | - :ref:`Comentários <sec_introducao_programacao_comentarios>`                                                |
    |      |            | - :ref:`Tipo Lógico <sec_introducao_programacao_tipo_logico>`                                                |
    |      |            | - :ref:`Operadores Relacionais <sec_introducao_programacao_op_relacionais>`                                  |
    |      |            | - :ref:`Expressões Lógicas <sec_introducao_programacao_expressoes_logicas>`                                  |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 04   | 22/03/2021 | Introdução à Programação com a Linguagem Python:                                                             |
    |      |            |                                                                                                              |
    |      |            | - :ref:`Estruturas Condicionais <sec_introducao_programacao_estruturas_condicionais>`                        |
    |      |            | - :ref:`Estruturas de Repetição <sec_introducao_programacao_estruturas_repeticao>` (Laços do tipo ``for``)   |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 05   | 24/03/2021 | Introdução à Programação com a Linguagem Python:                                                             |
    |      |            |                                                                                                              |
    |      |            | - :ref:`Estruturas de Repetição <sec_introducao_programacao_estruturas_repeticao>` (Laços do tipo ``while``) |
    |      |            | - Exemplos:                                                                                                  |
    |      |            |   :ref:`03 <sec_introducao_programacao_exemplos_ex03>`,                                                      |
    |      |            |   :ref:`04 <sec_introducao_programacao_exemplos_ex04>`,                                                      |
    |      |            |   :ref:`05 <sec_introducao_programacao_exemplos_ex05>`,                                                      |
    |      |            |   :ref:`06 <sec_introducao_programacao_exemplos_ex06>`,                                                      |
    |      |            |   :ref:`07 <sec_introducao_programacao_exemplos_ex07>`                                                       |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 06   | 29/03/2021 | Correção :ref:`Lista 02 <sec_listas_l02>` (duração 01 hora)                                                  |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 07   | 31/03/2021 | Correção :ref:`Lista 03 <sec_listas_l03>`  (duração 01 hora)                                                 |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 08   | 05/04/2021 | Introdução à Programação com a Linguagem Python: (duração 01 hora)                                           |
    |      |            |                                                                                                              |
    |      |            | -  :ref:`O Tipo String <sec_introducao_programacao_strings>`                                                 |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 09   | 07/04/2021 | Introdução à Programação com a Linguagem Python: (duração 01 hora)                                           |
    |      |            |                                                                                                              |
    |      |            | -  :ref:`O Tipo String <sec_introducao_programacao_strings>`                                                 |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 10   | 08/04/2021 | Introdução à Programação com a Linguagem Python: (aula de reposição)                                         |
    |      |            | -  :ref:`Palavras-chave <sec_introducao_programacao_keywords>`                                               |
    |      |            | -  :ref:`Sequências <sec_introducao_programacao_sequencias>`                                                 |
    |      |            | -  :ref:`Dicionários <sec_introducao_programacao_dicionarios>`                                               |
    |      |            | -  :ref:`Conjuntos <sec_introducao_programacao_set>`                                                         |
    |      |            | -  :ref:`Formatação de Strings <sec_introducao_programacao_formatacao_strings>`                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 11   | 12/04/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 12   | 14/04/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 13   | 19/04/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 14   | 21/04/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 15   | 26/04/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 16   | 28/04/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 17   | 03/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 18   | 05/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 19   | 10/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 20   | 12/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 21   | 17/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 22   | 19/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 23   | 24/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 24   | 26/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 25   | 31/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+


Aulas Complementares
--------------------


.. table::
    :widths: 10 20 70
    :width: 100%
    :align: center
    :header-alignment: center center left
    :column-alignment: center center left

    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | Aula |  Data      |  Tópicos                                                                                                     |
    +======+============+==============================================================================================================+
    | 01   | 05/04/2021 | Visão Geral das Atividades Complementares                                                                    |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 02   | 12/04/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 03   | 19/04/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 04   | 26/04/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 05   | 03/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 06   | 10/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 07   | 17/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
    | 08   | 24/05/2021 |                                                                                                              |
    +------+------------+--------------------------------------------------------------------------------------------------------------+
