..
    This file is part of "Notas de Aula do Curso Introdução à Programação com Dados Geoespaciais".
    Copyright 2020-2021, Gilberto Queiroz and Thales Körting.


.. include:: ../def.rst


.. _sec_visao_geral_cronograma:

Cronograma de Aulas
===================


Aulas Regulares
---------------


.. table::
    :widths: 10 20 70
    :width: 100%
    :align: center
    :header-alignment: center center left
    :column-alignment: center center left


    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | Aula |  Data      |  Tópicos                                                                                                                         |
    +======+============+==================================================================================================================================+
    | 01   | 06/03/2024 | Aula inaugural INPE                                                                                                              |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 02   | 08/03/2024 | :ref:`Visão Geral do Curso <cap_visao_geral>` (assista ao `video <https://youtu.be/OQPeRrd81a8>`_)                               |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 03   | 11/03/2024 | :ref:`Introdução à Programação com a Linguagem Python <cap_introducao_programacao>`:                                             |
    |      |            |                                                                                                                                  |
    |      |            |   - :ref:`Primeiro Programa em Python <sec_introducao_programacao_primeiro_prog>`                                                |
    |      |            |   - :ref:`Tipos de Dados <sec_introducao_programacao_tipos_dados>`                                                               |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 04   | 13/03/2024 | :ref:`Introdução à Programação com a Linguagem Python <cap_introducao_programacao>`:                                             |
    |      |            |                                                                                                                                  |
    |      |            |   - :ref:`Tipos Numéricos <sec_introducao_programacao_tipos_numericos>`                                                          |
    |      |            |   - :ref:`Expressões <sec_introducao_programacao_expressoes>`                                                                    |
    |      |            |   - :ref:`Chamada de Funções <sec_introducao_programacao_chamada_funcoes>`                                                       |
    |      |            |   - :ref:`Variáveis <sec_introducao_programacao_variaveis>`                                                                      |
    |      |            |   - :ref:`Comentários <sec_introducao_programacao_comentarios>`                                                                  |
    |      |            |   - :ref:`Tipo Lógico <sec_introducao_programacao_tipo_logico>`                                                                  |
    |      |            |   - :ref:`Operadores Relacionais <sec_introducao_programacao_op_relacionais>`                                                    |
    |      |            |   - :ref:`Expressões Lógicas <sec_introducao_programacao_expressoes_logicas>`                                                    |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 05   | 18/03/2024 | :ref:`Introdução à Programação com a Linguagem Python <cap_introducao_programacao>`:                                             |
    |      |            |                                                                                                                                  |
    |      |            |   - :ref:`Expressões Lógicas <sec_introducao_programacao_expressoes_logicas>`                                                    |
    |      |            |   - :ref:`Estruturas Condicionais <sec_introducao_programacao_estruturas_condicionais>`                                          |
    |      |            |   - Exercícios :ref:`02 <sec_introducao_programacao_exemplos_ex02>` e :ref:`03 <sec_introducao_programacao_exemplos_op_touches>` |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 06   | 20/03/2024 | :ref:`Introdução à Programação com a Linguagem Python <cap_introducao_programacao>`:                                             |
    |      |            |                                                                                                                                  |
    |      |            |   - :ref:`Estruturas de Repetição <sec_introducao_programacao_estruturas_repeticao>`                                             |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 07   | 25/03/2024 | :ref:`Introdução à Programação com a Linguagem Python <cap_introducao_programacao>`:                                             |
    |      |            |                                                                                                                                  |
    |      |            |   - Exercícios :ref:`03 <sec_introducao_programacao_exemplos_ex03>` a :ref:`07 <sec_introducao_programacao_exemplos_ex07>`.      |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 08   | 27/03/2024 | ...                                                                                                                              |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 09   | 01/04/2024 | ...                                                                                                                              |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 10   | 03/04/2024 | :ref:`Jupyter <cap_jupyter>`                                                                                                     |
    |      |            | :ref:`Imagens - Processamento e Visualização <cap_imagens>`                                                                      |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | 11   | 08/04/2024 | :ref:`Imagens - Processamento e Visualização <cap_imagens>`                                                                      |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | ...  | 17/04/2024 |  Prova                                                                                                                           |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | ...  | ...        | ...                                                                                                                              |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
    | ...  | 27/05/2024 | Apresentação de Trabalhos                                                                                                        |
    +------+------------+----------------------------------------------------------------------------------------------------------------------------------+
