..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


Tipos Geométricos
-----------------


Atualmente, o modelo geométrico e as operações espaciais encontradas nos diversos sistemas geoespaciais são baseados na especificação conhecida por **OGC Simple Feature** (Herring, 2011). Essa especificação padroniza o nome e as definições dos tipos geométricos bem como a semântica das operações espaciais, em especial, os relacionamentos espaciais (ou topológicos). Iremos nos referir a essa especificação com a sigla *OGC-SFS*.


A :numref:`Figura %s <tipos-geometricos:ogc-sfs>`, abaixo, apresenta o modelo geométrico definido na *OGC-SFS*.


.. figure:: ../img/tipos-geometricos/ogc-sfs.png
    :alt: Modelo Geométrico OGC Simple Features
    :width: 640
    :figclass: align-center
    :name: tipos-geometricos:ogc-sfs

    Diagrama de classes do modelo geométrico da *OGC Simple Feature*.
    **Fonte:** Adaptado de Herring (2011)


Como pode ser observado, são definidas classes para representações de objetos geométricos na forma de pontos, curvas, superfícies e coleções geométricas. Além disso, todos os tipos geométricos estão associados a um **sistema de referência espacial**, que é usado para descrever o sistema de coordenadas no qual o objeto geométrico encontra-se definido.


Os objetos geométricos definidos por essa hierarquia de classes pode existir no espaço :math:`R^2`, :math:`R^3` ou :math:`R^4`. Geometrias no :math:`R^2` possuem pontos com valores de coordenadas em :math:`x` e :math:`y`. Geometrias no :math:`R^3` possuem pontos com valores de coordenadas em :math:`x`, :math:`y` e :math:`z` ou :math:`x`, :math:`y` e :math:`m`. Geometrias no :math:`R^4` possuem pontos com valores de coordenadas em :math:`x`, :math:`y`, :math:`z` e :math:`m`. Em geral, a coordenada :math:`m` representa algum tipo de medida.


A :numref:`Tabela %s <tipos-geometricos:ogc-sfs-ilustrado>` ilustra graficamente objetos associados aos tipos geométricos representados pelas classes do diagrama da :numref:`Figura %s <tipos-geometricos:ogc-sfs>`.


.. |ogc-geom-point| image:: ../img/tipos-geometricos/ogc-geom-point.png


.. |ogc-geom-linestring| image:: ../img/tipos-geometricos/ogc-geom-linestring.png


.. |ogc-geom-linearring| image:: ../img/tipos-geometricos/ogc-geom-linearring.png


.. |ogc-geom-polygon| image:: ../img/tipos-geometricos/ogc-geom-polygon.png


.. |ogc-geom-polygon-with-hole| image:: ../img/tipos-geometricos/ogc-geom-polygon-with-hole.png


.. |ogc-geom-multipoint| image:: ../img/tipos-geometricos/ogc-geom-multipoint.png


.. |ogc-geom-multilinestring| image:: ../img/tipos-geometricos/ogc-geom-multilinestring.png


.. |ogc-geom-multipolygon| image:: ../img/tipos-geometricos/ogc-geom-multipolygon.png


.. |ogc-geom-geometrycollection| image:: ../img/tipos-geometricos/ogc-geom-geometrycollection.png


.. table:: Exemplos dos tipos geométricos da OGC-SFS.
    :widths: 33 33 33
    :width: 640
    :align: center
    :name: tipos-geometricos:ogc-sfs-ilustrado

    +--------------------+--------------------------------+-----------------------+
    |  ( a ) ``Point``   | ( b ) ``LineString``           | ( c ) ``LinearRing``  |
    +====================+================================+=======================+
    | |ogc-geom-point|   | |ogc-geom-linestring|          | |ogc-geom-linearring| +
    +--------------------+--------------------------------+-----------------------+


.. table::
    :widths: 33 33 33
    :width: 640
    :align: center

    +--------------------+---------------------------------+-----------------------+
    | ( d ) ``Polygon``  | ( e ) ``Polygon`` (com buracos) | ( f ) ``MultiPoint``  |
    +====================+=================================+=======================+
    | |ogc-geom-polygon| | |ogc-geom-polygon-with-hole|    | |ogc-geom-multipoint| |
    +--------------------+---------------------------------+-----------------------+


.. table::
    :widths: 33 33 33
    :width: 640
    :align: center

    +----------------------------+-------------------------+-------------------------------+
    | ( g ) ``MultiLineString``  | ( h ) ``MultiPolygon``  | ( i ) ``GeometryCollection``  |
    +============================+=========================+===============================+
    | |ogc-geom-multilinestring| | |ogc-geom-multipolygon| | |ogc-geom-geometrycollection| |
    +----------------------------+-------------------------+-------------------------------+


O tipo ``Point`` (:numref:`Figura %s <tipos-geometricos:ogc-sfs>` e :numref:`Tabela %sa <tipos-geometricos:ogc-sfs-ilustrado>`) representa pontos no espaço :math:`R^2`, :math:`R^3` ou :math:`R^4`. Um ponto é um objeto geométrico :math:`0`-dimensional (dimensão topológica), isto é, não possui comprimento, largura, altura, ou volume, representando uma única localização no sistema de coordenadas. A fronteira de um ponto é o conjunto vazio. Em geral, utilizamos esse tipo de geometria para representar atributos de feições associadas a ocorrências ou eventos, como incidência de crimes ou doenças.


O tipo ``Curve`` (:numref:`Figura %s <tipos-geometricos:ogc-sfs>`) representa a imagem contínua de uma linha. Uma curva é um objeto geométrico :math:`1`-dimensional (dimensão topológica), isto é, possui comprimento mas não possui largura, altura, ou volume. Em geral, utilizamos elementos geométricos das subclasses de ``Curve`` para representar entidades lineares tais como rodovias, linhas de transmissão de energia elétrica, dutos, arruamentos, entre outras. Uma curva pode conter coordenadas com :math:`m` ou :math:`z`.


A subclasse ``LineString`` representa linhas com interpolação linear entre pontos consecutivos (:numref:`Figura %s <tipos-geometricos:ogc-sfs>` e :numref:`Tabela %sb <tipos-geometricos:ogc-sfs-ilustrado>`). A fronteira de uma **linha aberta** é definida como sendo os pontos extremos dessa linha. O primeiro ponto é chamado de *ponto inicial* (*start point*) e o último ponto da sequência, *ponto final* (*end point*).


A subclasse ``LinearRing`` representa linhas fechadas, denominadas anéis, cujo ponto inicial e final são coincidentes (:numref:`Figura %s <tipos-geometricos:ogc-sfs>` e :numref:`Tabela %sc <tipos-geometricos:ogc-sfs-ilustrado>`). A fronteira de um anél é definida como o conjunto vazio. Essa classe é o bloco básico para construção de polígonos (classe ``Polygon``).


O tipo ``Surface`` representa objetos geométricos :math:`2`-dimensionais (dimensão topológica), isto é, objetos que possuem área (largura e altura) mas não possuem volume. Esse tipo geométrico pode ser utilizado para representar entidades discretas como áreas de cultivo, unidades de conservação florestal, divisões territoriais, entre outras.


A subclasse ``Polygon`` representa polígonos que podem ser formados por um anel externo e zero ou mais anéis internos (buracos ou ilhas). A :numref:`Tabela %sd <tipos-geometricos:ogc-sfs-ilustrado>` representa um polígono formado apenas por um anel, que é o anel externo. O polígono mostrado na :numref:`Tabela %se <tipos-geometricos:ogc-sfs-ilustrado>` representa um polígono formado por um anel externo e um anel interno. A fronteira de um polígono é definida como sendo o conjunto de todos os anéis que o delimitam.


O diagrama da :numref:`Figura %s <tipos-geometricos:ogc-sfs>` ainda contém classes que representam coleções de geometrias. As classes ``MultiPoint``, ``MultiLineString`` e ``MultiPolygon`` representam, respectivamente, coleções homogêneas de pontos (:numref:`Tabela %sf <tipos-geometricos:ogc-sfs-ilustrado>`), linhas (:numref:`Tabela %sg <tipos-geometricos:ogc-sfs-ilustrado>`) e polígonos (:numref:`Tabela %sh <tipos-geometricos:ogc-sfs-ilustrado>`). A classe ``GeometryCollection`` representa coleções geométricas formadas por qualquer combinação de outros elementos geométricos, inclusive das coleções homogêneas. A coleção heterogênea mostrada na :numref:`Tabela %si <tipos-geometricos:ogc-sfs-ilustrado>` é composta de um polígono, uma linha e um ponto.


Em geral, o tipo ``GeometryCollection`` é introduzido nos sistemas para acomodar o resultado de operações espaciais complexas sobre os tipos de geometria elementares. Por exemplo, o resultado da operação de intersecção entre dois polígonos pode resultar em um conjunto de pontos, linhas e polígonos, de forma que é necessário um contêiner especial para acomodar esse resultado.


O documento da ``OGC-SFS`` define também o conjunto de operações sobre os tipos geométricos do diagrama da :numref:`Figura %s <tipos-geometricos:ogc-sfs>`. A seção a seguir irá detalhar as operações que possibilitam determinar os relacionamentos espaciais entre objetos espaciais.

.. Na seção xxx iremos discutir em detalhes outras operações, como as de análise espacial (conjunto e *buffer*) e métricas.