..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


Relacionamentos Espaciais Nomeados
**********************************


Para facilitar a construção de predicados topológicos nas consultas espaciais existe um conjunto de 8 operadores com nomes bem definidos que são baseados na sobrecarga de alguns padrões da matriz de intersecções. Os operadores nomeados são: ``Equals``, ``Disjoint``, ``Intersects``, ``Touches``, ``Crosses``, ``Within``, ``Contains``, e ``Overlaps``. Esses operadores comparam pares de geometrias e são definidos utilizando os seguintes valores para as células da matriz de intersecções:

- ``T``: indica que :math:`dim(x) \in \{0, 1, 2\}`, ou seja, :math:`x \neq \emptyset`. Em outras palavras, o resultado da intersecção é um objeto :math:`x` que pode ser qualquer elemento geométrico (ponto, curva ou superfície).

- ``F``: indica que :math:`dim(x) = \emptyset`, ou seja, :math:`x = \emptyset`. Em outras palavras, o resultado da intersecção é um conjunto vazio. Adotaremos que :math:`dim(x) = \emptyset \implies dim(x) = -1`, de maneira que usaremos :math:`-1` quando necessário para indicar que a intersecção é vazia.

- ``*``: indica que :math:`dim(x) \in \{-1, 0, 1, 2\}`, ou seja, não importa se há ou não intersecção.

- ``0``:  indica que :math:`dim(x) = 0`, ou seja, que a dimensão máxima do elemento geométrico resultante da intersecção é zero, isto é, um ponto.

- ``1``:  indica que :math:`dim(x) = 1`, ou seja, que a dimensão máxima do elemento geométrico resultante da intersecção é uma curva.

- ``2``:  indica que :math:`dim(x) = 2`, ou seja, que a dimensão máxima do elemento geométrico resultante da intersecção é uma superfície (ou área).


Além disso, em alguns casos diferenciamos os padrões pelos tipos de objetos testados. Usamos a seguinte nomenclatura para os tipos de objetos:

- Pontuais ou ``P``: pontos e coleções homogêneas de pontos.

- Curvas ou ``L``: linhas, anéis, ou coleções homogêneas de linhas.

- Superfícies ou ``A``: polígonos ou coleções homogêneas de polígonos.


:math:`Equals(Geometry, Geometry) \rightarrow bool`
+++++++++++++++++++++++++++++++++++++++++++++++++++


Retorna verdadeiro (``True``) se as duas geometrias são espacialmente iguais. Neste caso, a matriz de intersecção para as duas geometrias deve satisfazer o seguinte padrão:


.. table:: ``DE-9IM`` - :math:`Equals(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:equals

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`T`           + :math:`F`            + :math:`F`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`F`           + :math:`T`            + :math:`F`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`F`           + :math:`F`            + :math:`T`           |
    +---------------------+---------------------+----------------------+---------------------+


Pela matriz acima, o relacionamento ``Equals`` garante que os interiores das duas geometrias tenham intesecção e que os interiores e fronteiras de um objeto não tenha intersecção com o exterior do outro.


A :numref:`Tabela %s <tipos-geometricos:equals>` apresenta alguns pares de objetos que satisfazem o relacionamento espacial ``Equals``, de acordo com o padrão mostrado acima:


.. |op-equals-1| image:: ../img/tipos-geometricos/op-equals-1.png


.. |op-equals-2| image:: ../img/tipos-geometricos/op-equals-2.png


.. |op-equals-3| image:: ../img/tipos-geometricos/op-equals-3.png


.. table:: :math:`A` e :math:`B` são geometrias espacialmente iguais.
    :widths: 33 33 33
    :width: 640
    :align: center
    :name: tipos-geometricos:equals

    +---------------+---------------+---------------+
    | ( a )         | ( b )         | ( c )         |
    +===============+===============+===============+
    | |op-equals-1| | |op-equals-2| | |op-equals-3| |
    +---------------+---------------+---------------+


.. warning::

    No caso dos pares de geometrias serem curvas/curvas ou superfícies/superfícies, mesmo que o número de pontos desses objetos sejam diferentes, o relacionamento ``Equals`` pode ser verdadeiro.


:math:`Disjoint(Geometry, Geometry) \rightarrow bool`
+++++++++++++++++++++++++++++++++++++++++++++++++++++


Retorna verdadeiro (``True``) se as duas geometrias não possuem qualquer tipo de interação espacial, isto é, se os interiores e fronteiras não possuem qualquer intersecção, exceto com os exteriores. Neste caso, a matriz de intersecção para as duas geometrias deve satisfazer o seguinte padrão:


.. table:: ``DE-9IM`` - :math:`Disjoint(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:disjoint

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`F`           + :math:`F`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`F`           + :math:`F`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


A matriz acima define que no relacionamento ``Disjoint`` nem a fronteira, nem o interior de um objeto possui intersecção com a fronteira ou interior do outro objeto.


A :numref:`Tabela %s <tipos-geometricos:disjoint>` apresenta alguns pares de objetos que satisfazem o relacionamento espacial `Disjoint`, de acordo com o padrão mostrado acima:


.. |op-disjoint-1| image:: ../img/tipos-geometricos/op-disjoint-1.png


.. |op-disjoint-2| image:: ../img/tipos-geometricos/op-disjoint-2.png


.. |op-disjoint-3| image:: ../img/tipos-geometricos/op-disjoint-3.png


.. table:: :math:`A` e :math:`B` são geometrias espacialmente disjuntas.
    :widths: 33 33 33
    :width: 640
    :align: center
    :name: tipos-geometricos:disjoint

    +-----------------+-----------------+-----------------+
    | ( a )           | ( b )           | ( c )           |
    +=================+=================+=================+
    | |op-disjoint-1| | |op-disjoint-2| | |op-disjoint-3| |
    +-----------------+-----------------+-----------------+


:math:`Touches(Geometry, Geometry) \rightarrow Bool`
++++++++++++++++++++++++++++++++++++++++++++++++++++


Retorna verdadeiro (``True``) se as duas geometrias se tocam. Este relacionamento espacial é definido para os casos onde os pares de objetos geométricos correspondem a ``A/A``, ``L/L``, ``L/A``, ``P/A`` e ``P/L``. Este relacionamento não se aplica no caso dos objetos serem do tipo ``P/P``.


Se os pares de objetos satisfizerem um dos três padrões mostrados abaixo, dizemos que a geometria :math:`A` toca a geometria :math:`B`:


.. table:: ``DE-9IM`` - :math:`Touches(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:touches1

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`F`           + :math:`T`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


.. table:: ``DE-9IM`` - :math:`Touches(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:touches2

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`F`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`T`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


.. table:: ``DE-9IM`` - :math:`Touches(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:touches3

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`F`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`T`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


Os três padrões acima estabelecem que os objetos não podem ter intersecção entre seus interiores, mas podem ter intersecção entre as fronteiras ou entre a fronteira de um e o interior do outro.


A :numref:`Tabela %s <tipos-geometricos:touches>` apresenta alguns pares de objetos que satisfazem o relacionamento espacial `Touches`, de acordo com os padrões mostrados acima:


.. |op-touch-1| image:: ../img/tipos-geometricos/op-touch-1.png


.. |op-touch-2| image:: ../img/tipos-geometricos/op-touch-2.png


.. |op-touch-3| image:: ../img/tipos-geometricos/op-touch-3.png


.. |op-touch-4| image:: ../img/tipos-geometricos/op-touch-4.png


.. table:: :math:`A` e :math:`B` são geometrias que se tocam.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:touches

    +--------------+--------------+--------------+--------------+
    | ( a )        | ( b )        | ( c )        | ( d )        |
    +==============+==============+==============+==============+
    | |op-touch-1| | |op-touch-2| | |op-touch-3| | |op-touch-4| |
    +--------------+--------------+--------------+--------------+


:math:`Crosses(Geometry, Geometry) \rightarrow bool`
++++++++++++++++++++++++++++++++++++++++++++++++++++


Retorna verdadeiro (``True``) se a primeira geometria cruza a segunda. Este relacionamento espacial é definido para os casos ``P/L``, ``P/A``, ``L/L`` e ``L/A``.


O resultado da intersecção entre duas geometrias deve gerar uma outra de dimensão um nível menor do que a maior dimensão das geometrias envolvidas e os interiores devem ter intersecção.


Nos casos ``P/L``, ``P/A``, ou ``L/A``:


.. table:: ``DE-9IM`` - :math:`Crosses(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:crosses1

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`T`           + :math:`*`            + :math:`T`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


No caso ``L/L``:


.. table:: ``DE-9IM`` - :math:`Crosses(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:crosses2

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`0`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


A :numref:`Tabela %s <tipos-geometricos:crosses>` apresenta alguns pares de objetos que satisfazem o relacionamento espacial `Crosses`, de acordo com os padrões mostrados acima:


.. |op-cross-1| image:: ../img/tipos-geometricos/op-cross-1.png


.. |op-cross-2| image:: ../img/tipos-geometricos/op-cross-2.png


.. |op-cross-3| image:: ../img/tipos-geometricos/op-cross-3.png


.. |op-cross-4| image:: ../img/tipos-geometricos/op-cross-4.png


.. table:: :math:`A` e :math:`B` são geometrias que se cruzam.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:crosses

    +--------------+--------------+--------------+--------------+
    | ( a )        | ( b )        | ( c )        | ( d )        |
    +==============+==============+==============+==============+
    | |op-cross-1| | |op-cross-2| | |op-cross-3| | |op-cross-4| |
    +--------------+--------------+--------------+--------------+


:math:`Within(Geometry, Geometry) \rightarrow bool`
+++++++++++++++++++++++++++++++++++++++++++++++++++


Retorna verdadeiro (``True``) se a primeira geometria está dentro da segunda e se elas não são iguais.


O padrão da matriz para este relacionamento espacial é o seguinte:


.. table:: ``DE-9IM`` - :math:`Within(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:within

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`T`           + :math:`*`            + :math:`F`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`*`            + :math:`F`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


A matriz acima define que o predicado ``Within`` retorna ``True`` quando os interiores das duas geometrias possuem intersecção e quando o interior e a fronteira do objeto A não têm intersecção com o exterior de B. O uso do padrão ``*`` nas demais células indica que nenhuma outra condição importa para determinar este relacionamento.


A :numref:`Tabela %s <tipos-geometricos:within>` apresenta alguns pares de objetos que satisfazem o relacionamento espacial ``Within``, de acordo com os padrões mostrados acima:


.. |op-within-1| image:: ../img/tipos-geometricos/op-within-1.png


.. |op-within-2| image:: ../img/tipos-geometricos/op-within-2.png


.. |op-within-3| image:: ../img/tipos-geometricos/op-within-3.png


.. |op-within-4| image:: ../img/tipos-geometricos/op-within-4.png


.. |op-within-5| image:: ../img/tipos-geometricos/op-within-5.png


.. |op-within-6| image:: ../img/tipos-geometricos/op-within-6.png


.. table:: A geometria :math:`A` está dentro da geometria :math:`B`.
    :widths: 33 33 33
    :width: 640
    :align: center
    :name: tipos-geometricos:within

    +---------------+---------------+---------------+
    | ( a )         | ( b )         | ( c )         |
    +===============+===============+===============+
    | |op-within-1| | |op-within-2| | |op-within-3| |
    +---------------+---------------+---------------+


.. table::
    :widths: 33 33 33
    :width: 640
    :align: center

    +---------------+---------------+---------------+
    | ( d )         | ( e )         | ( f )         |
    +===============+===============+===============+
    | |op-within-4| | |op-within-5| | |op-within-6| |
    +---------------+---------------+---------------+


:math:`Contains(GeometryA, GeometryB) \rightarrow bool`
+++++++++++++++++++++++++++++++++++++++++++++++++++++++


Retorna verdadeiro (``True``) se a primeira geometria contém a segunda e se elas não são iguais. Este relacionamento espacial é o inverso de ``Within``, de maneira que temos:


:math:`Contains(A, B) \iff Within(B, A)`


A matriz de intersecções do predicado ``Contains`` é a seguinte:


.. table:: ``DE-9IM`` - :math:`Contains(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:contains

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`T`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`F`           + :math:`F`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


Na matriz acima podemos observar que os interiores das duas geometrias devem ter intersecção e que a fronteira e interior da segunda (``B``) não pode ter intersecção com o exterior da primeira (``A``).


:math:`Overlaps(Geometry, Geometry) \rightarrow bool`
+++++++++++++++++++++++++++++++++++++++++++++++++++++


Retorna verdadeiro (``True``) se a primeira geometria sobrepõe a segunda. Este relacionamento espacial é definido para os casos ``A/A``, ``L/L`` e ``P/P``. Em outras palavras, este relacionamento só é válido para geometrias de mesma dimensão e se a intersecção entre elas resultar em um objeto de mesma dimensão.


No caso ``P/P`` ou ``A/A``, o predicado ``Overlap`` retorna ``True`` se os interiores das duas geometria possuem intersecção e se o interior de uma faz intersecção com o exterior da outra e vice-versa. Este relacionamento é definido através do seguinte padrão:


.. table:: ``DE-9IM`` - :math:`Overlaps(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:overlaps1

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`T`           + :math:`*`            + :math:`T`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`T`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


No caso ``L/L``, a intersecção deve resultar em um objeto :math:`1`-dimensional. Assim, temos o seguinte padrão de matriz:


.. table:: ``DE-9IM`` - :math:`Overlaps(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:overlaps2

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`1`           + :math:`*`            + :math:`T`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`T`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


A `Figura 11` apresenta alguns pares de objetos que satisfazem o relacionamento espacial `Overlaps`, de acordo com os padrões mostrados acima:


.. |op-overlap-1| image:: ../img/tipos-geometricos/op-overlap-1.png


.. |op-overlap-2| image:: ../img/tipos-geometricos/op-overlap-2.png


.. |op-overlap-3| image:: ../img/tipos-geometricos/op-overlap-3.png


.. table:: A geometria :math:`A` sobrepõe a geometria :math:`B`.
    :widths: 33 33 33
    :width: 640
    :align: center
    :name: tipos-geometricos:overlaps

    +----------------+----------------+----------------+
    | ( a )          | ( b )          | ( c )          |
    +================+================+================+
    | |op-overlap-1| | |op-overlap-2| | |op-overlap-3| |
    +----------------+----------------+----------------+


:math:`Intersects(Geometry, Geometry) \rightarrow bool`
+++++++++++++++++++++++++++++++++++++++++++++++++++++++


Retorna verdadeiro (``True``) se as duas geometrias tiverem algum tipo de interação espacial, isto é, se os interiores e fronteiras tiverem qualquer intersecção. Este relacionamento espacial é definido como sendo a negação do relacionamento ``Disjoint``:


:math:`Intersects(A, B) \iff \neg Disjoint(A, B)`


Na verdade esse relacionamento diz que as geometrias :math:`A` e :math:`B` podem se tocar, ou cruzar, ou sobrepor, ou uma estar contida uma na outra, ou serem iguais. Define-se este relacionamento para facilitar a escrita de expressões com predicados espaciais.


Portanto, o predicado ``Intersects`` retorna ``True`` se os interiores das duas geometrias se intersectam:


.. table:: ``DE-9IM`` - :math:`Intersects(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:intersects1

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`T`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


Se as fronteiras das duas geometrias se intersectam:


.. table:: ``DE-9IM`` - :math:`Intersects(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:intersects2

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`T`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


Se o interior da primeira intersecta a fronteira da segunda:


.. table:: ``DE-9IM`` - :math:`Intersects(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:intersects3

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`*`           + :math:`T`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+


Ou se a fronteira da primeira intersecta o interior da segunda:


.. table:: ``DE-9IM`` - :math:`Intersects(Geometry, Geometry) \rightarrow bool`.
    :widths: 25 25 25 25
    :width: 640
    :align: center
    :name: tipos-geometricos:de9im:intersects4

    +---------------------+---------------------+----------------------+---------------------+
    |                     | :math:`Interior(B)` | :math:`Fronteira(B)` | :math:`Exterior(B)` |
    +=====================+=====================+======================+=====================+
    | :math:`Interior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Fonteira(A)` + :math:`T`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+
    | :math:`Exterior(A)` + :math:`*`           + :math:`*`            + :math:`*`           |
    +---------------------+---------------------+----------------------+---------------------+

