..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


Dicionários
-----------


Slides da Aula
++++++++++++++


`Introdução à Programação com a Linguagem Python: Dicionários <https://1drv.ms/b/s!AtoTP-MfEUEDgtcRUIf2KOaRV1GKNg?e=KLZ7jc>`_.


Trechos de Código
+++++++++++++++++


.. code-block:: python
    :linenos:
    :caption: Registro sobre a cidade de São Paulo.

    sao_paulo = {
       "name" : "São Paulo",
       "woeid" : 12582314,
       "bounding-box" : ((-46.82, -24.00), (-46.36, -23.68)),
       "country" : "Brazil"
    }



.. code-block:: python
    :linenos:
    :caption: Criação de dicionários, acesso às chaves e valores.

    # Localização de "São José dos Campos"
    sjc = {
        "longitude": -45.88,
        "latitude": -23.17
    }

    # Localização de "Ouro Preto"
    ouro_preto = {
        "longitude": -43.50,
        "latitude": -20.38
    }

    print(sjc)

    print(sjc["longitude"])

    sjc["latitude"] = -20.379

    for key, value in sjc.items():
        print( "key: {}; value: {}".format(key, value) )
