..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


Laços do tipo for e Sequências
------------------------------


Slides da Aula
++++++++++++++


`Introdução à Programação com a Linguagem Python: Laços for e Sequências <https://1drv.ms/b/s!AtoTP-MfEUEDgtcRUIf2KOaRV1GKNg?e=KLZ7jc>`_.


Trechos de Código
+++++++++++++++++


.. code-block:: python
    :linenos:
    :caption: Iterando pelos caracteres de uma string.

    nome = "Gilberto Ribeiro"

    for letra in nome:
        print(letra)


.. code-block:: python
    :linenos:
    :caption: Iterando pelos itens de uma lista.

    cidades = ["São Paulo", "Rio de Janeiro", "Belo Horizonte"]

    for cidade in cidades:
        print("Nome: {}".format(cidade))


.. code-block:: python
    :linenos:
    :caption: Iterando no intervalo de valores ``[7, 17)``.

    for num in range(7, 17):
        print(num)


.. code-block:: python
    :linenos:
    :caption: Usando a função ``enumerate``.

    cidades = ["São Paulo",
               "Rio de Janeiro",
               "Belo Horizonte"]

    for i, cidade in enumerate(cidades):
        print("{}: {}".format(i, cidade)


.. code-block:: python
    :linenos:
    :caption: Atravessando duas listas.

    print("Conversão de F -> C")

    fahr = [ 0, 20, 40, 60, 80, 100 ]

    celsius = [ 5*(x-32)/9 for x in fahr ]

    for f, c in zip(fahr, celsius):
        print(f, c)

    print("Fim!")


.. code-block:: python
    :linenos:
    :caption: Atravessando três listas.

    print("Conversão de F -> C -> K")

    fahr = [ 0, 20, 40, 60, 80, 100 ]

    celsius = [ 5*(x-32)/9 for x in fahr ]

    kelvin = [ x+273 for x in celsius ]

    for f, c, k in zip(fahr, celsius, kelvin):
        print(f, c, k)

    print("Fim!")



Exercícios
++++++++++

**1.** Considere a seguinte lista::

    [ 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 ]


Faça um programa em ``Python`` que realize a soma dessa lista e escreva o valor da soma.


**2.** Considere a série temporal mostrada abaixo, extraída de dados do sensor ``MODIS``, produto `MOD13Q1` `, para a localização ``(-54,-12)`` para o período de ``01/01/2015`` a ``19/12/2015``::

    red_values = ( 168, 398, 451, 337, 186, 232, 262, 349, 189, 204, 220, 220, 207, 239, 259, 258, 242, 331, 251, 323, 106, 1055, 170 )

    nir_values = ( 2346, 4431, 4638, 4286, 2752, 3521, 2928, 3087, 2702, 2685, 2702, 2865, 2835, 2955, 3019, 3391, 2986, 4042, 3050, 3617, 2478, 3361, 2613 )

    timeline = ( "2015-01-01", "2015-01-17", "2015-02-02", "2015-02-18", "2015-03-06", "2015-03-22", "2015-04-07", "2015-04-23", "2015-05-09", "2015-05-25", "2015-06-10", "2015-06-26", "2015-07-12", "2015-07-28", "2015-08-13", "2015-08-29", "2015-09-14", "2015-09-30", "2015-10-16", "2015-11-01", "2015-11-17", "2015-12-03", "2015-12-19" )


Faça um programa que:

    - Crie a série temporal do ``NDVI``.

    - Calcule a média do ``NDVI`` dessa série temporal.

    - Obtenha o maior e menor valores de ``NDVI`` e escreva a data em que eles ocorrem.
