..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


Tipo Lógico, Operadores Lógicos, Operadores Relacionais, Expressões Lógicas e Estruturas Condicionais
-----------------------------------------------------------------------------------------------------


Slides da Aula
++++++++++++++


`Introdução à Programação com a Linguagem Python: Tipo Lógico, Operadores Lógicos, Operadores Relacionais, Expressões Lógicas e Estruturas Condicionais <https://1drv.ms/b/s!AtoTP-MfEUEDgtN432dGeOXwIg39dA?e=cojgcA>`_.


Trechos de Código
+++++++++++++++++


.. code-block:: python
    :linenos:
    :caption: line-equation-1.py

    # coeficientes da equação geral da reta:
    # Ax + By + C = 0
    A = 3.0
    B = -2.0
    C = -6.0

    # realiza a leitura das coordenadas de um ponto (x, y)
    x = float(input('x: '))   # lê x
    y = float(input('y: '))   # lê y

    # se a equação resultar em 0.0,
    # significa que o ponto encontra-se sobre a reta
    r = A*x + B*y + C

    print("Resultado da equação para o ponto ({0}, {1}): {2}".format(x, y, r))


.. code-block:: python
    :linenos:
    :caption: bissexto-1.py

    ano = int( input( "Ano: " ) )

    bissexto = (ano % 4 == 0 and ano % 100 != 0) or \
               ano % 400 == 0

    print("É bissexto:", bissexto)


.. code-block:: python
    :linenos:
    :caption: bissexto-2.py

    ano = int( input( "Ano: " ) )

    if ano % 400 == 0:
        print("É bissexto!")
    elif ano % 100 == 0:
        print("Não é bissexto!")
    elif ano % 4 == 0:
        print("É bissexto!")
    else:
        print("Não é bissexto!")

    print("Fim!")


.. code-block:: python
    :linenos:
    :caption: ndvi-1.py

    ndvi = float( input("NDVI: ") )

    if (ndvi > 0.3) and (ndvi < 0.8):
        print("vegetação densa!")

    print("NDVI: ", ndvi)


.. code-block:: python
    :linenos:
    :caption: ndvi-2.py

    ndvi = float( input("NDVI: ") )

    if (ndvi > 0.3) and (ndvi < 0.8):
        print("vegetação densa!")
    else:
        print("pouca vegetação!")

    print("NDVI: ", ndvi)


.. code-block:: python
    :linenos:
    :caption: ndvi-3.py

    ndvi = float( input("NDVI: ") )

    if (ndvi < -1.0) or (ndvi > 1.0):
        print("NDVI fora do intervalo!")
    elif (ndvi > 0.3) and (ndvi < 0.8):
        print("vegetação densa!")
    else:
        print("pouca vegetação!")

    print("NDVI: ", ndvi)


.. code-block:: python
    :linenos:
    :caption: bissexto-3.py

    ano = int( input( "Ano: " ) )

    if ano % 400 == 0:
        print("É bissexto!")
    elif ano % 100 == 0:
        print("Não é bissexto!")
    elif ano % 4 == 0:
        print("É bissexto!")
    else:
        print("Não é bissexto!")

    print("Fim!")


.. code-block:: python
    :linenos:
    :caption: line-equation-2.py

    # coeficientes da equação geral da reta:
    # Ax + By + C = 0
    A = 3.0
    B = -2.0
    C = -6.0

    # realiza a leitura das coordenadas de um ponto (x, y)
    x = float(input('x: '))   # lê x
    y = float(input('y: '))   # lê y

    y0 = (-A*x - C) / B

    if y > y0:
        print("Acima!")
    elif y < y0:
        print("Abaixo!")
    else:
        print("Sobre a reta!")
