..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


Conflitos
+++++++++


Na `Seção 2.2 <#gerenciando-os-pacotes-de-um-ambiente>`_ instalamos a versão ``2.3.3`` da ``GDAL``.


Se ao invés de tentarmos instalar essa versão, tivéssemos escolhido a versão ``1.11.1``, o ``conda`` teria nos notificado de incompatibilidades.


.. code-block:: shell

    conda install gdal=1.11.2


Saída::

    Solving environment: failed

    UnsatisfiableError: The following specifications were found to be in conflict:
      - gdal=1.11.2
      - mkl_fft
    Use "conda info <package>" to see the dependencies for each package.


Como pode ser observado na saída acima, existe um conflito para instalação da versão ``1.11.2`` da ``GDAL`` com o pacote ``mkl_fft`` que já se encontra instalado no ambiente ``geospatial``.


Para saber todas as dependências de um pacote, utilize o comando ``conda info`` como mostrado abaixo:


.. code-block:: shell

    conda info gdal


Saída::

    ...
    gdal 1.11.2 np19py34_0
    ----------------------
    file name   : gdal-1.11.2-np19py34_0.tar.bz2
    name        : gdal
    version     : 1.11.2
    build string: np19py34_0
    build number: 0
    channel     : https://repo.anaconda.com/pkgs/free/win-64
    size        : 353 KB
    arch        : x86_64
    constrains  : ()
    date        : 2015-02-18
    license     : MIT
    md5         : 7f488e1a2fdf6f92064ed8ad40146e28
    platform    : win32
    subdir      : win-64
    url         : https://repo.anaconda.com/pkgs/free/win-64/gdal-1.11.2-np19py34_0.tar.bz2
    dependencies:
        numpy 1.9*
        python 3.4*
    ...


