..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


Instalando Pacotes
******************


Com o ambiente ``geospatial`` ativado, vamos instalar o pacote `GDAL <https://pcjericks.github.io/py-gdalogr-cookbook/index.html>`_, que será usado nas próximas aulas para manipulação de dados matriciais e vetoriais.


Para saber se o pacote ``GDAL`` encontra-se disponível para instalação, podemos realizar a seguinte consulta:


.. code-block:: shell

    conda search gdal


Uma mensagem como a mostrada abaixo será exibida::

    Loading channels: done
    # Name                  Version           Build  Channel
    gdal                     1.10.1      np18py26_2  pkgs/free
    ...
    gdal                     1.11.2      np19py34_4  pkgs/free
    gdal                      2.0.0     np110py27_0  pkgs/free
    ...
    gdal                      2.3.3  py37hbb2a789_0  pkgs/main


Como pode ser observado na listagem acima, temos diversas versões deste pacote. Vamos instalar a versão ``2.3.3`` através do comando ``conda install``, como mostrado abaixo:


.. code-block:: shell

    conda install gdal=2.3.3


Uma mensagem como a mostrada abaixo será exibida::

    Solving environment: done

    ## Package Plan ##

      environment location: /home/vconrado/anaconda3/envs/geospatial

      added / updated specs:
        - gdal=2.3.3


    The following NEW packages will be INSTALLED:

      bzip2              pkgs/main/linux-64::bzip2-1.0.6-h14c3975_5
      cairo              pkgs/main/linux-64::cairo-1.14.12-h8948797_3
      curl               pkgs/main/linux-64::curl-7.64.1-hbc83047_0
      ...
      poppler-data       pkgs/main/linux-64::poppler-data-0.4.9-0
      proj4              pkgs/main/linux-64::proj4-5.2.0-he6710b0_1
      xerces-c           pkgs/main/linux-64::xerces-c-3.2.2-h780794e_0


    Proceed ([y]/n)?


Novamente, o ``conda`` irá resolver todas as dependências antes de realizar a instalação do pacote solicitado.


Para verificar se a a ``GDAL`` foi corretamente instalada, teste o comando abaixo:


.. code-block:: shell

    python -c "from osgeo import gdal;print(gdal.VersionInfo('VERSION_STRING'))"


Esse comando deverá poduzir uma saída semelhante à apresentada abaixo::

    GDAL 2.3.3, released 2018/12/14


Para verificar a lista dos pacotes instalados no ambiente corrente (``geospatial``) e as versões dos mesmos, podemos utillizar o comando ``conda list`` como mostrado abaixo:


.. code-block:: shell

    conda list


Saída::

    # packages in environment at D:\Users\gribeiro\Anaconda3\envs\geospatial:
    #
    # Name                    Version                   Build  Channel
    ca-certificates           2018.03.07                    0
    certifi                   2018.4.16                py36_0
    curl                      7.59.0               h7602738_0
    cycler                    0.10.0           py36h009560c_0
    expat                     2.2.5                hcc4222d_0
    freetype                  2.8                  h51f8f2c_1
    freexl                    1.0.5                hfa6e2cd_0
    ...
    matplotlib                2.2.2            py36h153e9ff_1
    mkl                       2018.0.2                      1
    mkl_fft                   1.0.1            py36h452e1ab_0
    mkl_random                1.0.1            py36h9258bd6_0
    numpy                     1.14.2           py36h5c71026_1
    openjpeg                  2.3.0                h842ff1b_0
    openssl                   1.0.2o               h8ea7d77_0
    pandas                    0.22.0           py36h6538335_0
    ...
