..
    This file is part of SER-347 Documentation.
    Copyright 2020, Gilberto Queiroz and Thales Körting.


Referências
-----------


- `Conda Cheat-Sheet <https://docs.conda.io/projects/conda/en/4.6.0/_downloads/52a95608c49671267e40c689e0bc00ca/conda-cheatsheet.pdf>`_. Acesso: 27 de Junho de 2019.

- `Conda User Guide <https://docs.conda.io/projects/conda/en/latest/user-guide/>`_. Acesso: 27 de Junho de 2019.

- `Anaconda Distribution <https://www.anaconda.com/distribution/>`_. Acesso: 27 de Junho de 2019.